<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.goinventory.Controller.AdminViewOrder_controler">
   <Label layoutX="473.0" layoutY="25.0" text="View Order" textAlignment="CENTER">
      <font>
         <Font name="Arial Bold" size="36.0" />
      </font>
   </Label>
   <TableView fx:id="Product_Table" layoutX="572.0" layoutY="101.0" prefHeight="527.0" prefWidth="530.0">
      <columns>
         <TableColumn fx:id="Pproduct_Id" prefWidth="178.0" text="Product Id" />
         <TableColumn fx:id="Date" maxWidth="4000.0" minWidth="14.0" prefWidth="183.0" text="Date" />
         <TableColumn fx:id="pAmount" maxWidth="4000.0" minWidth="14.0" prefWidth="168.0" text="Amount" />
      </columns>
   </TableView>
   <TableView fx:id="customer_Table" layoutX="27.0" layoutY="101.0" prefHeight="527.0" prefWidth="514.0">
      <columns>
         <TableColumn fx:id="cId" prefWidth="95.0" text="ID" />
         <TableColumn fx:id="cname" maxWidth="4000.0" minWidth="14.0" prefWidth="115.0" text="Name" />
         <TableColumn fx:id="cNumber" maxWidth="4000.0" minWidth="14.0" prefWidth="148.0" text="Mobile Number" />
         <TableColumn fx:id="cEmail" maxWidth="4000.0" minWidth="14.0" prefWidth="155.0" text="Email" />
      </columns>
   </TableView>
   <ButtonBar layoutX="874.0" layoutY="714.0" prefHeight="40.0" prefWidth="200.0" />
   <Label layoutX="220.0" layoutY="67.0" prefHeight="25.0" prefWidth="128.0" text="Customer List">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label layoutX="773.0" layoutY="67.0" prefHeight="25.0" prefWidth="128.0" text="Product List">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font>
   </Label>
</AnchorPane>
